# cocos-creator-backend

./: .gitignore  README.md  pom.xml
cocos-creator-account/: pom.xml
cocos-creator-account/src/generator/: MybatisPlusGeneratorUtil.java
cocos-creator-account/src/main/java/cocos/creator/account/: CocosCreatorAccountApplication.java
cocos-creator-account/src/main/java/cocos/creator/account/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java
cocos-creator-account/src/main/java/cocos/creator/account/controller/: UserController.java
cocos-creator-account/src/main/java/cocos/creator/account/entity/: User.java
cocos-creator-account/src/main/java/cocos/creator/account/mapper/: UserMapper.java  UserMapper.xml
cocos-creator-account/src/main/java/cocos/creator/account/service/: TokenCacheService.java  UserService.java
cocos-creator-account/src/main/java/cocos/creator/account/service/impl/: TokenCacheServiceImpl.java  UserServiceImpl.java
cocos-creator-account/src/main/resources/: application.yml
cocos-creator-gateway/: pom.xml
cocos-creator-gateway/src/main/java/cocos/creator/gateway/: CocosCreatorGatewayApplication.java
cocos-creator-gateway/src/main/resources/: application.yml
cocos-creator-sdk/cocos-creator-common/: pom.xml
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/constant/: DateConstant.java  FieldConstant.java  StringConstant.java  TokenConstant.java
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/entity/: User.java
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/enums/: RedisKeyEnum.java  ResultCodeEnum.java
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/enums/user/: UserStatusEnum.java
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/util/: RedisUtil.java  RegExUtil.java  ResultUtil.java  TokenUtil.java
cocos-creator-sdk/cocos-creator-common/src/main/java/cocos/creator/common/vo/: UserAddVo.java  UserLoginVo.java  UserRegisterVo.java
cocos-creator-sdk/cocos-creator-generator/: pom.xml
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/: MybatisPlusGenerator.java
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/controller/: UserController.java
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/entity/: User.java
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/mapper/: UserMapper.java  UserMapper.xml
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/service/: UserService.java
cocos-creator-sdk/cocos-creator-generator/src/main/java/cocos/creator/generator/service/impl/: UserServiceImpl.java
